.layout-container {
  height: 100vh;
  overflow: hidden;

  & .content-container {
    height: calc(100vh - 64px);
    padding: 2rem 15rem;
    overflow-y: auto;
    overflow-x: hidden;
  }

  & .header-container {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .header-left {
      color: #fff;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      & .title {
        margin-left: 8px;
      }
    }

    & .header-right {
      cursor: pointer;
      color: #fff
    }
  }

}
